is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TiengAnh
build_property.RootNamespace = TiengAnh
build_property.ProjectDir = C:\Users\ASUS\OneDrive\Máy tính\Code\All_File\Do an co so\DoAnCoSo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ASUS\OneDrive\Máy tính\Code\All_File\Do an co so\DoAnCoSo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Account/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Account/CreateUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDcmVhdGVVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Account/Debug.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxEZWJ1Zy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Account/DeleteUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxEZWxldGVVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Account/EditUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxFZGl0VXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Account/ManageUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxNYW5hZ2VVc2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Content/AddGrammar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudFxBZGRHcmFtbWFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Content/AddVocabulary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudFxBZGRWb2NhYnVsYXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Debug/CheckAvatar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVidWdcQ2hlY2tBdmF0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Debug/ShowAvatar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVidWdcU2hvd0F2YXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Exercise/FillBlank.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlcmNpc2VcRmlsbEJsYW5rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Exercise/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlcmNpc2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Exercise/MultipleChoice.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlcmNpc2VcTXVsdGlwbGVDaG9pY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Exercise/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlcmNpc2VcUmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Exercise/Topic.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlcmNpc2VcVG9waWMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Exercise/WordOrdering.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlcmNpc2VcV29yZE9yZGVyaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Favorites/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmF2b3JpdGVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Grammar/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JhbW1hclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Grammar/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JhbW1hclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Grammar/FavoriteGrammar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JhbW1hclxGYXZvcml0ZUdyYW1tYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Grammar/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JhbW1hclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Grammar/Level.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JhbW1hclxMZXZlbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Shared/_TestLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9UZXN0TGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Test/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Test/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Test/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Test/Progress.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxQcm9ncmVzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Test/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Test/Take.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxUYWtlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Vocabulary/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9jYWJ1bGFyeVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Vocabulary/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9jYWJ1bGFyeVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Vocabulary/Exercise.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9jYWJ1bGFyeVxFeGVyY2lzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Vocabulary/Flashcard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9jYWJ1bGFyeVxGbGFzaGNhcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Vocabulary/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9jYWJ1bGFyeVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Vocabulary/Topic.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9jYWJ1bGFyeVxUb3BpYy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/Máy tính/Code/All_File/Do an co so/DoAnCoSo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7733nezn29
